nj4x_activation_key=226454719

spring.datasource.url = jdbc:derby://localhost:1527/forex;create=true
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
